# sso-cas-sample

./: .gitignore  LICENSE  pom.xml
sso-cas-client-a/: pom.xml
sso-cas-client-a/src/main/java/com/cjoop/client/a/: Application.java
sso-cas-client-a/src/main/java/com/cjoop/client/a/security/: CasProperties.java  SpringSecurityAutoConfiguration.java  SpringSecurityCasAutoConfiguration.java
sso-cas-client-a/src/main/java/com/cjoop/client/a/service/: AuthoritiesConstants.java  CustomUserDetailsService.java
sso-cas-client-a/src/main/resources/: application.properties
sso-cas-client-a/src/main/resources/static/: admin.html  index.html  main.html
sso-cas-client-b/: pom.xml
sso-cas-client-b/src/main/java/com/cjoop/client/b/: Application.java
sso-cas-client-b/src/main/java/com/cjoop/client/b/security/: CasProperties.java  SpringSecurityAutoConfiguration.java  SpringSecurityCasAutoConfiguration.java
sso-cas-client-b/src/main/java/com/cjoop/client/b/service/: AuthoritiesConstants.java  CustomUserDetailsService.java
sso-cas-client-b/src/main/resources/: application.properties
sso-cas-client-b/src/main/resources/static/: admin.html  index.html  main.html
sso-cas-client-c/: pom.xml
sso-cas-client-c/src/main/java/com/cjoop/client/c/: Application.java
sso-cas-client-c/src/main/java/com/cjoop/client/c/controller/: ClientDProxyController.java
sso-cas-client-c/src/main/java/com/cjoop/client/c/security/: CasProperties.java  SpringSecurityAutoConfiguration.java  SpringSecurityCasAutoConfiguration.java
sso-cas-client-c/src/main/java/com/cjoop/client/c/service/: AuthoritiesConstants.java  CustomUserDetailsService.java
sso-cas-client-c/src/main/java/com/cjoop/client/c/ssl/: AnyHostnameVerifier.java  HttpsURLConnectionFactory.java
sso-cas-client-c/src/main/resources/: application.properties  c.milkoutlet.cer  c.milkoutlet.jks
sso-cas-client-c/src/main/resources/static/: admin.html  index.html  main.html  test.html
sso-cas-client-d/: pom.xml
sso-cas-client-d/src/main/java/com/cjoop/client/d/: Application.java
sso-cas-client-d/src/main/java/com/cjoop/client/d/controller/: ClientCProxyController.java
sso-cas-client-d/src/main/java/com/cjoop/client/d/security/: CasProperties.java  SpringSecurityAutoConfiguration.java  SpringSecurityCasAutoConfiguration.java
sso-cas-client-d/src/main/java/com/cjoop/client/d/service/: AuthoritiesConstants.java  CustomUserDetailsService.java
sso-cas-client-d/src/main/java/com/cjoop/client/d/ssl/: AnyHostnameVerifier.java  HttpsURLConnectionFactory.java
sso-cas-client-d/src/main/resources/: application.properties  d.milkoutlet.cer  d.milkoutlet.jks
sso-cas-client-d/src/main/resources/static/: admin.html  index.html  main.html  test.html
sso-cas-server/: milkoutlet.jks  pom.xml  sso.milkoutlet.cer  sso.milkoutlet.jks
sso-cas-server/src/main/resources/: apereo.properties  log4j2.xml
sso-cas-server/src/main/resources/services/: Client-A-10000003.json  Client-B-10000004.json  Client-C-10000005.json  Client-D-10000006.json
sso-cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
sso-cas-server/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml
sso-cas-server/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
