<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cjoop</groupId>
  <artifactId>sso-cas-sample</artifactId>
  <version>4.1.10</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sso-cas-client-a</module>
  	<module>sso-cas-client-b</module>
  	<module>sso-cas-client-c</module>
  	<module>sso-cas-server</module>
  	<module>sso-cas-client-d</module>
  </modules>
</project>